# documentapi

./: README.md  pom.xml
src/main/java/com/example/documentapi/: ApiClient.java  Application.java  SpringBootOAuth2Application.java
src/main/java/com/example/documentapi/auth/: AuthenticationSecurityConfig.java  AuthorizationServerConfig.java  InfoAccesslToken.java  JwtConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/documentapi/controller/: DocumentController.java  UserController.java
src/main/java/com/example/documentapi/dao/: IDocumentDao.java  IDocumentRepository.java  IUserDao.java  IUserRepository.java
src/main/java/com/example/documentapi/dto/: DocumentDTO.java
src/main/java/com/example/documentapi/entity/: Action.java  Business.java  Document.java  Role.java  User.java
src/main/java/com/example/documentapi/exception/: DocumentNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/documentapi/service/: DocumentServiceImpl.java  IDocumentService.java  IUserService.java  UserServiceImpl.java
src/main/java/com/example/documentapi/utils/: Utils.java
src/main/resources/: application.properties  documents.sql
src/test/java/: DocumentServiceTest.java  OAuth2IntegrationTestSupport.java
