spring.datasource.url=jdbc:mariadb://localhost:3306/documents?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug


spring.application.name=documentapi

server.port=9090

spring.jackson.time-zone =America/Havana
spring.jackson.locale=es_CU


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs

