spring.datasource.url=jdbc:mariadb://localhost:3306/documents?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug


spring.application.name=documentapi

server.port=9090

spring.jackson.time-zone =America/Havana
spring.jackson.locale=es_CU


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración de seguridad
#spring.security.oauth2.client.registration.my-client.client-id=tu_client_id
#spring.security.oauth2.client.registration.my-client.client-secret=tu_client_secret
#spring.security.oauth2.client.registration.my-client.scope=read,write
#spring.security.oauth2.client.registration.my-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.my-client.redirect-uri=http://localhost:8080/login/oauth2/code/my-client
#spring.security.oauth2.client.provider.my-provider.authorization-uri=https://provider.com/oauth/authorize
#spring.security.oauth2.client.provider.my-provider.token-uri=https://provider.com/oauth/token
#spring.security.oauth2.client.provider.my-provider.user-info-uri=https://provider.com/userinfo


